server.port=8080
google.api.key=AIzaSyDy9oi92lQttL9YDHRsSSL9cigKd8NIUdc
spring.mvc.static-path-pattern=/**

#app.jwt.secret=${JWT_SECRET:defaultSecretKey}
app.jwt.secret="myLocalSecret12345"
app.jwt.expiration=3600000


